{
  "name": "setbased/typed-config",
  "description": "A lightweight and strong typed that supports PHP, INI, XML, JSON, and YAML files",
  "keywords": [
    "strong typed",
    "configuration",
    "config",
    "json",
    "yaml",
    "yml",
    "ini",
    "xml"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "hassankhan/config": "^3.1.0",
    "setbased/helper-cast": "^3.1.0"
  },
  "require-dev": {
    "phing/phing": "^3.0.1",
    "phpunit/phpunit": "^11.5.22"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Config\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SetBased\\Config\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true,
    "allow-plugins": {
      "phing/phing-composer-configurator": true
    }
  }
}
